begin
  
  int compareTo(string x, string y) is
    if len x > len y 
    then
        return 1
    else 
        int ret = 0;
        if len x < len y
        then
            return -1
        else
            int idx = 0;
            bool found = false;
            while idx < len x && !found do
                if ord (charAt(x, idx)) > ord(charAt(y, idx))
                then
                    ret = 1;
                    found = true
                else 
                    if ord (charAt(x, idx)) < ord(charAt(y, idx))
                    then
                        ret = -1;
                        found = true
                    else
                        skip
                    fi
                fi;
                idx = idx + 1
            done
        fi;
        return ret
    fi
  end

  bool equals(string x, string y) is
    int ret = call compareTo(x, y);
    if ret == 0 
    then
        return true
    else 
        return false
    fi
  end
  
  skip
end